black = "#dde2e7"
bg0 = "#fafafa"
bg1 = "#eef1f4"
bg2 = "#e8ebf0"
bg3 = "#e8ebf0"
bg4 = "#dde2e7"
bg_grey = "#bcc5cf"
bg_red = "#e17373"
diff_red = "#f6e4e4"
bg_green = "#76af6f"
diff_green = "#e5eee4"
bg_blue = "#6996e0"
diff_blue = "#e3eaf6"
bg_purple = "#bf75d6"
diff_yellow = "#f0ece2"
fg = "#4b505b"
red = "#d05858"
orange = "#c76d3f" # added for compatibility with `sonokai` scheme
yellow = "#be7e05"
green = "#608e32"
cyan = "#3a8b84"
blue = "#5079be"
purple = "#b05ccc"
grey = "#8790a0"
grey_dim = "#bac3cb"
