bg0 = "#f9f5d7"
bg1 = "#f5edca"
bg2 = "#f3eac7"
bg3 = "#f2e5bc"
bg4 = "#eee0b7"
bg5 = "#ebdbb2"
bg_statusline1 = "#f5edca"
bg_statusline2 = "#f3eac7"
bg_statusline3 = "#eee0b7"
bg_diff_green = "#e4edc8"
bg_visual_green = "#dde5c2"
bg_diff_red = "#f8e4c9"
bg_visual_red = "#f0ddc3"
bg_diff_blue = "#e0e9d3"
bg_visual_blue = "#d9e1cc"
bg_visual_yellow = "#f9eabf"
bg_current_word = "#f3eac7"

fg0 = "#654735"
fg1 = "#4f3829"
red = "#c14a4a"
orange = "#c35e0a"
yellow = "#b47109"
green = "#6c782e"
aqua = "#4c7a5d"
blue = "#45707a"
purple = "#945e80"
bg_red = "#ae5858"
bg_green = "#6f8352"
bg_yellow = "#a96b2c"

grey0 = "#a89984"
grey1 = "#928374"
grey2 = "#7c6f64"
