bg0 = "#1d2021"
bg1 = "#282828"
bg2 = "#282828"
bg3 = "#3c3836"
bg4 = "#3c3836"
bg5 = "#504945"
bg_statusline1 = "#282828"
bg_statusline2 = "#32302f"
bg_statusline3 = "#504945"
bg_diff_green = "#32361a"
bg_visual_green = "#333e34"
bg_diff_red = "#3c1f1e"
bg_visual_red = "#442e2d"
bg_diff_blue = "#0d3138"
bg_visual_blue = "#2e3b3b"
bg_visual_yellow = "#473c29"
bg_current_word = "#32302f"

fg0 = "#ebdbb2"
fg1 = "#ebdbb2"
red = "#fb4934"
orange = "#fe8019"
yellow = "#fabd2f"
green = "#b8bb26"
aqua = "#8ec07c"
blue = "#83a598"
purple = "#d3869b"
bg_red = "#cc241d"
bg_green = "#b8bb26"
bg_yellow = "#fabd2f"

grey0 = "#7c6f64"
grey1 = "#928374"
grey2 = "#a89984"