bg0 = "#fbf1c7"
bg1 = "#f4e8be"
bg2 = "#f2e5bc"
bg3 = "#eee0b7"
bg4 = "#e5d5ad"
bg5 = "#ddccab"
bg_statusline1 = "#f2e5bc"
bg_statusline2 = "#f2e5bc"
bg_statusline3 = "#e5d5ad"
bg_diff_green = "#e6eabc"
bg_visual_green = "#dee2b6"
bg_diff_red = "#f9e0bb"
bg_visual_red = "#f1d9b5"
bg_diff_blue = "#e2e6c7"
bg_visual_blue = "#dadec0"
bg_visual_yellow = "#fae7b3"
bg_current_word = "#f2e5bc"

fg0 = "#3c3836"
fg1 = "#3c3836"
red = "#9d0006"
orange = "#af3a03"
yellow = "#b57614"
green = "#79740e"
aqua = "#427b58"
blue = "#076678"
purple = "#8f3f71"
bg_red = "#ae5858"
bg_green = "#6f8352"
bg_yellow = "#a96b2c"

grey0 = "#a89984"
grey1 = "#928374"
grey2 = "#7c6f64"
